 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mydeveloperplanet.mymavenverifyinstallplanet</groupId>
  <artifactId>dep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dependencies</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
     <dependency>
       <groupId>com.mydeveloperplanet.mymavenverifyinstallplanet</groupId>
       <artifactId>nodep</artifactId>
       <version>0.0.1-SNAPSHOT</version>
     </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <mainClass>com.mydeveloperplanet.mymavenverifyinstallplanet.Dependencies</mainClass>
             </manifest>
           </archive>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
         </configuration>
         <executions>
           <execution>
             <phase>package</phase> <!-- bind to the packaging phase -->
             <goals>
               <goal>single</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>3.5.0</version>
         <executions>
           <execution>
             <goals>
               <goal>exec</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <executable>echo</executable>
           <arguments>
             <argument>Hello there</argument>
           </arguments>
         </configuration>
       </plugin>
     </plugins>
   </build>

</project>
